{
  "$schema": "https://json.schemastore.org/tsconfig",
  "extends": [
    /* https://github.com/tsconfig/bases?tab=readme-ov-file#strictest-tsconfigjson */
    "@tsconfig/strictest/tsconfig.json",
    //"../../_shared/dom/tsconfig.json"
  ]
}
