{
	"name": "@offirmo-private/css--foundation",
	"description": "A thin layer of universal, semantically great, strongly recommended modern CSS",
	"version": "0.0.1",
	"author": "Offirmo <offirmo.net@gmail.com> (https://www.offirmo.net/)",
	"license": "Unlicense",
	"private": true,
	"sideEffects": true,
	"type": "module",
	"exports": {
		".": {
			"import": "./module/src/index.ts"
		}
	},
	"source": "module/src/index.ts",
	"dependencies": {
		"@offirmo-private/css--reset": "*"
	},
	"optionalDependencies": {
		"@offirmo-private/style-once": "*"
	},

	"scripts": {
		"clean--cache": "monorepo-script--clean-package …cache",
		"clean--dist": "monorepo-script--clean-package …dist",

		"_start:parcel:storypad": "parcel serve src/__storypad/index.html --port 8080  --lazy  --no-autoinstall",
		"_start:parcel:sandbox": "parcel serve --no-hmr --log-level verbose  'src/++gen/sandbox/*.html' --port 3020 --no-autoinstall",

		"stories": "npm-run-all clean--cache --parallel _start:parcel:storypad",
		"sandbox": "npm-run-all clean--cache --parallel _start:parcel:sandbox",

		"build": "node ./src/~~gen/bundle.mjs"
	},
	"devDependencies": {
		"@offirmo-private/monorepo-scripts": "*",
		"@offirmo-private/storypad": "*",
		"@offirmo-private/toolbox--parcel": "*",
		"@offirmo/cli-toolbox": "^3",
		"lightningcss": "^1",
		"npm-run-all": "^4"
	}
}
