{
	"name": "@offirmo-private/iframe--chat",
	"description": "A top-level index.html loading a chat, to be used as an iframe",
	"version": "0.0.1",
	"author": "Offirmo <offirmo.net@gmail.com> (https://www.offirmo.net/)",
	"license": "Unlicense",
	"private": true,

	"optionalDependencies": {
	},
	"dependencies": {
	},

	"scripts": {
		"clean": "monorepo-script--clean-package …dist …cache",

		"start:parcel--demo": "parcel --out-dir .parcel --no-autoinstall doc/demo/*.html",

		"build:parcel": "parcel build src/*.html src/*.css --public-url ./",

		"demo": "run-s clean start:parcel--demo",
		"build": "npm-run-all clean build:parcel"
	},
	"devDependencies": {
		"@offirmo-private/monorepo-scripts": "*",
		"npm-run-all": "^4"
	}
}
