{
	"name": "@offirmo-private/wc--social",
	"description": "A Web Component to display a social bar",
	"version": "0.0.2",
	"author": "Offirmo <offirmo.net@gmail.com> (https://www.offirmo.net/)",
	"license": "Unlicense",
	"private": true,
	"sideEffects": true,
	"type": "module",
	"exports": {
		".": "./module/src/web-component--social-links.js"
	},
	"source": "module/src/web-component--social-links.js",
	"dependencies": {
		"tiny-invariant": "^1"
	},
	"scripts": {
		"_clean--pkg": "monorepo-script--clean-package …cache …dist",
		"clean": "npm-run-all _clean--pkg",
		"_start:parcel:demo": "parcel serve module/~~sandbox/demo.html --port 1981 --lazy --no-autoinstall",
		"demo": "npm-run-all clean --parallel _start:parcel:demo",
		"sandbox": "node ./module/~~sandbox/bug.js"
	},
	"devDependencies": {
		"@offirmo-private/monorepo-scripts": "*",
		"@offirmo-private/storypad": "*",
		"@offirmo-private/toolbox--parcel": "*",
		"@offirmo/unit-test-toolbox": "^9",
		"npm-run-all": "^4"
	}
}
