{
	"name": "@offirmo-private/murmurhash",
	"description": "A reliable, typed and clearly exported murmurHash implementation",
	"version": "0.0.1",
	"author": "Offirmo <offirmo.net@gmail.com>",
	"license": "Unlicense",
	"private": true,

	"sideEffects": false,
	"type": "module",
	"exports": {
		".": {
			"import": "./dist/src.es2022.esm/index.js",
			"require": "./dist/src.es2022.cjs/index.js"
		}
	},
	"module": "dist/src.es2022.esm/index.js",
	"main": "dist/src.es2022.cjs/index.js",
	"typings": "dist/src.es2022.esm/index.d.ts",
	"source": "src/index.ts",

	"size-limit": [
		{
			"limit": "5kb",
			"path": "dist/src.es2022.esm/index.js"
		},
		{
			"limit": "5kb",
			"path": "dist/src.es2022.cjs/index.js"
		}
	],

	"peerDependencies": {
		"tslib": "^2"
	},
	"dependencies": {
		"@offirmo-private/json-stable-stringify": "^0",
		"murmurhash3js-revisited": "^3"
	},

	"scripts": {
		"clean": "monorepo-script--clean-package …dist",

		"_build:dev:watch": "monorepo-script--build-typescript-package --watch",
		"_build:prod": "monorepo-script--build-typescript-package",
		"ensure-size": "size-limit",

		"dev": "run-s clean _build:dev:watch",
		"test": "mocha --bail --config ../../node_modules/@offirmo/unit-test-toolbox/mocharc.json --file ../../node_modules/@offirmo/unit-test-toolbox/mocha-chai-init-node.mjs 'dist/src.es2022.esm/**/*spec.js'",
		"build": "run-s  clean _build:prod"
	},
	"devDependencies": {
		"@offirmo-private/monorepo-scripts": "*",
		"@offirmo/unit-test-toolbox": "^9",
		"@size-limit/preset-small-lib": "^11",
		"@types/json-stable-stringify": "^1",
		"@types/murmurhash3js-revisited": "^3",
		"npm-run-all": "^4",
		"size-limit": "^11",
		"tslib": "^2"
	}
}
