{
	"name": "@monorepo-private/credits",
	"description": "Lib for crediting creators (mainly of assets) and tracking the recent usage of assets for dynamic crediting",
	"version": "0.0.1",
	"private": true,
	"sideEffects": true,
	"type": "module",
	"exports": {
		".": "./module/src/index.ts",
		"./authors/*": "./module/src/l3-authors/*/index.ts"
	},
	"source": "module/src/index.ts",
	"peerDependencies": {
		"tslib": "^2"
	},
	"dependencies": {
		"@monorepo-private/marketing": "*",
		"tiny-invariant": "^1"
	},
	"scripts": {
		"check--ts": "echo \"@monorepo-private/credits\" && tsc --noEmit",
		"check--ts--watch": "tsc --noEmit --watch",
		"dev": "run-s check--ts--watch",
		"_check": "run-s check--ts",
		"demo": "node --experimental-strip-types ./module/##demo/index.ts"
	},
	"devDependencies": {
		"@monorepo-private/monorepo-scripts": "*",
		"@monorepo-private/ts--types": "*",
		"@monorepo-private/ts--types--web": "*",
		"@offirmo/unit-test-toolbox": "^9",
		"npm-run-all": "^4",
		"tslib": "^2",
		"typescript": "^5"
	}
}
