{
	"name": "@monorepo-private/interview--dsa",
	"description": "Fixtures to train for interviews in data structures and algorithms",
	"version": "0.0.1",
	"author": "Offirmo <offirmo.net@gmail.com> (https://www.offirmo.net/)",
	"license": "Unlicense",
	"private": true,
	"sideEffects": false,
	"type": "module",
	"exports": {
		".": "./module/src/index.tests.ts"
	},
	"source": "module/src/index.tests.ts",
	"dependencies": {
		"tiny-invariant": "^1",
		"tinybench": "^4",
		"tslib": "^2"
	},
	"scripts": {
		"tests": "node --experimental-strip-types ./node_modules/.bin/mocha -- --bail --config ./node_modules/@offirmo/unit-test-toolbox/module/mocharc.json ./node_modules/@offirmo/unit-test-toolbox/module/mocha-chai-init-node.mjs './module/src/**/*.tests.ts'",
		"check--ts": "echo \"@monorepo-private/interview--dsa\" && tsc --noEmit",
		"check--ts--watch": "tsc --noEmit --watch",
		"dev": "run-s check--ts--watch",
		"check": "run-s tests check--ts",
		"start": "node --experimental-strip-types ./module/src/index.tests.ts"
	},
	"devDependencies": {
		"@monorepo-private/monorepo-scripts": "*",
		"@offirmo/unit-test-toolbox": "^9",
		"@types/node": "^22",
		"npm-run-all": "^4",
		"typescript": "^5"
	}
}
