{
	"name": "@monorepo-private/pulse",
	"description": "Subscribe to a periodic pulse",
	"version": "0.0.1",
	"author": "Offirmo <offirmo.net@gmail.com>",
	"license": "Unlicense",
	"private": true,

	"source": "src/index.ts",

	"dependencies": {
		"@monorepo-private/utils--async": "^0",
		"@monorepo-private/timestamps": "*",
		"@monorepo-private/ts--types": "*",
		"memoize-one": "^6",
		"tiny-invariant": "^1"
	}
}
