{
	"extends": "../../0-meta/tsconfig.json",
	"compilerOptions": {
		"lib": [ "ES2023", "DOM" ],
		"allowImportingTsExtensions": true,
		"noEmit": true
	},
	"include": [
		"../../0-typings-custom/**/*.ts",
		"src/**/*.ts"
	]
}
