{
	"name": "@offirmo-private/soft-execution-context--node",
	"description": "node-specific Software Execution Context",
	"version": "0.0.2",
	"author": "Offirmo <offirmo.net@gmail.com>",
	"license": "Unlicense",
	"private": true,

	"type": "module",
	"module": "src/index.js",
	"main":   "src/index.js",
	"source": "src/index.js",
	"sideEffects": true,

	"peerDependencies": {
		"@offirmo-private/soft-execution-context": "*",
		"tslib": "^2"
	},
	"dependencies": {
	},

	"scripts": {
		"cheatsheet": "node doc/cheatsheet.mjs",
		"demo": "./doc/demo/demo.js"
	},
	"devDependencies": {
		"@offirmo-private/monorepo-scripts": "*",
		"@offirmo-private/soft-execution-context": "*",
		"@offirmo/practical-logger-node": "^0",
		"npm-run-all": "^4",
		"tslib": "^2"
	}
}
