{
	"name": "@monorepo-private/state-migration-tester",
	"description": "helper for testing migrations",
	"version": "0.0.1",
	"private": true,
	"sideEffects": false,
	"type": "module",
	"exports": {
		".": "./module/src/index.ts"
	},
	"source": "module/src/index.ts",
	"peerDependencies": {
		"tslib": "^2"
	},
	"dependencies": {
		"@monorepo-private/fs--ls": "*",
		"@monorepo-private/prettify-any": "*",
		"@monorepo-private/state-utils": "*",
		"@monorepo-private/timestamps": "*",
		"jsondiffpatch": "^0.7",
		"load-json-file": "^7",
		"tiny-invariant": "^1",
		"write-json-file": "^7"
	},
	"scripts": {
		"tests": "node --experimental-strip-types ./node_modules/.bin/mocha -- --bail --config ./node_modules/@offirmo/unit-test-toolbox/module/mocharc.json ./node_modules/@offirmo/unit-test-toolbox/module/mocha-chai-init-node.mjs './module/src/**/*.tests.ts'",
		"check--ts": "echo \"@monorepo-private/state-migration-tester\" && tsc --noEmit",
		"check--ts--watch": "tsc --noEmit --watch",
		"dev": "run-s check--ts--watch",
		"check": "run-s tests check--ts"
	},
	"devDependencies": {
		"@monorepo-private/monorepo-scripts": "*",
		"@offirmo/unit-test-toolbox": "^9",
		"@types/node": "^24",
		"npm-run-all": "^4",
		"tslib": "^2",
		"typescript": "^5"
	}
}
