{
	"name": "@offirmo/practical-logger-browser",
	"description": "Browser implementation of Offirmo’s practical logger",
	"version": "3.1.0",
	"author": "Offirmo <offirmo.net@gmail.com> (https://www.offirmo.net/)",
	"license": "Unlicense",
	"sideEffects": false,
	"type": "module",
	"exports": {
		".": "./module/src/index.ts"
	},
	"source": "module/src/index.ts",
	"peerDependencies": {
		"tslib": "^2"
	},
	"dependencies": {
		"@offirmo-private/better-console-groups": "*",
		"@offirmo/practical-logger-core": "^3",
		"@offirmo/practical-logger-types": "^3"
	},
	"scripts": {
		"_clean--pkg": "monorepo-script--clean-package …dist …cache",
		"clean": "npm-run-all _clean--pkg",
		"tests": "node --experimental-strip-types ./node_modules/.bin/mocha -- --bail --config ./node_modules/@offirmo/unit-test-toolbox/module/mocharc.json ./node_modules/@offirmo/unit-test-toolbox/module/mocha-chai-init-node.mjs './module/src/**/*.tests.ts'",
		"check--ts": "echo \"@offirmo/practical-logger-browser\" && tsc --noEmit",
		"check--ts--watch": "tsc --noEmit --watch",
		"dev": "run-s clean check--ts--watch",
		"ensure--size": "size-limit",
		"check": "run-s tests check--ts",
		"_build:prod": "monorepo-script--build-typescript-package",
		"build": "run-p _build:prod",
		"np": "np --no-publish",
		"prepublishOnly": "run-s clean build ensure-size"
	},
	"devDependencies": {
		"@offirmo-private/monorepo-scripts": "*",
		"@offirmo-private/storypad": "*",
		"@offirmo-private/toolbox--parcel": "*",
		"@offirmo/unit-test-toolbox": "^9",
		"npm-run-all": "^4",
		"tslib": "^2",
		"typescript": "^5"
	},
	"repository": "https://github.com/Offirmo/offirmo-monorepo/tree/main/stack--current/3-engine--browser/2-libs--cross-cutting/practical-logger--browser",
	"homepage": "https://github.com/Offirmo/offirmo-monorepo/tree/main/stack--current/3-engine--browser/2-libs--cross-cutting/practical-logger--browser/README.md",
	"bugs": {
		"url": "https://github.com/Offirmo/offirmo-monorepo/issues"
	},
	"files": [
		"dist",
		"module"
	]
}
