{
	"name": "@offirmo-private/pure-module--presenter",
	"description": "Create the technical files to turn a pure module into a bolt/yarn package",
	"version": "0.0.1",
	"author": "Offirmo <offirmo.net@gmail.com> (https://www.offirmo.net/)",
	"license": "Unlicense",
	"private": true,
	"sideEffects": false,
	"type": "module",
	"exports": {
		".": "./module/src/index.ts"
	},
	"source": "module/src/index.ts",
	"peerDependencies": {
		"tslib": "^2"
	},
	"dependencies": {
		"@offirmo-private/pkg-infos-resolver": "*",
		"@offirmo-private/pure-module--analyzer": "*",
		"tiny-invariant": "^1",
		"write-json-file": "^6"
	},
	"scripts": {
		"test--ts": "echo \"@offirmo-private/pure-module--presenter\" && tsc --noEmit",
		"test--ts--watch": "tsc --noEmit --watch",
		"dev": "run-s test--ts--watch",
		"demo": "node --experimental-strip-types ./module/~~sandbox/index.ts",
		"_test": "run-s test--ts"
	},
	"devDependencies": {
		"@offirmo-private/monorepo-scripts": "*",
		"@offirmo/unit-test-toolbox": "^9",
		"@types/node": "^22",
		"npm-run-all": "^4",
		"tslib": "^2",
		"typescript": "^5"
	}
}
