{
	"name": "offirmo-monorepo",
	"description": "A monorepo for all my JavaScript / TypeScript personal projects. So convenient!",
	"repository": "https://github.com/Offirmo/offirmo-monorepo",
	"version": "2.4.0",
	"author": "Offirmo <offirmo.net@gmail.com>",
	"license": "Unlicense",
	"private": true,

	"COMMENTS": {
		"01": "dependencies: Netlify build only installs PROD dependencies, so make sure modules critical for scripts are included!"
	},

	"heroku-run-build-script": false,

	"engines": {
		"node": "16.x"
	},

	"scripts": {
		"heroku-prebuild": "echo This runs before Heroku nodjs buildback installs dependencies. Ensuring monorepo setup... && pwd && test -f Procfile",
		"heroku-postbuild": "echo This runs after Heroku installs dependencies, but before Heroku prunes and caches dependencies. && pwd && ls -l",

		"postinstall": "node ./0-meta/build-tools/scripts/monorepo-utils.cjs",

		"monorepo-utils--fix": "node ./0-meta/build-tools/scripts/monorepo-utils.cjs",
		"monorepo-utils--fix2": "./node_modules/.bin/zx ./0-meta/build-tools/scripts/monorepo-utils.cjs",
		"manypkg--check": "manypkg check",
		"manypkg--fix": "manypkg fix",

		"_clean--all--cmd": "bolt ws run clean",
		"_clean--all--rm": "bolt ws exec -- rm -rf .cache .parcel .parcel-cache dist node_modules",
		"_clean--root": "rm -rf node_modules .npm npm-debug.log package-lock.json yarn.lock yarn-error.log .yalc .awcache .parcel .parcel-cache bower_components typings",

		"clean": "run-s  _clean--all--cmd _clean--all--rm _clean--root",
		"build": "bolt ws run build",
		"test": "bolt ws run test"
	},
	"bolt": {
		"workspaces": [
			"0-meta/build-tools/*",
			"0-meta/toolboxes/*",
			"1-stdlib/*",
			"2-foundation/*",
			"3-advanced--browser/*",
			"3-advanced--isomorphic/*",
			"3-advanced--multi/*",
			"3-advanced--node/*",
			"xx4-tools/*",
			"xx5-incubator/active/*",
			"xx9-oh-my-rpg/*",
			"xxA-apps--core/immortal-clicker/*",
			"xxA-apps--core/the-boring-rpg/*",
			"xxA-apps--core/isekai-capitalist/*",
			"xxB-apps--support/online-adventur.es/*",
			"xxC-apps--clients/immortal-clicker/*",
			"xxC-apps--clients/the-boring-rpg/*",
			"xxD-minisites/*"
		]
	},

	"dependencies": {
		"@manypkg/cli": "^0.19",
		"chalk": "^5",
		"fs-extra": "^10",
		"meow": "^10",
		"tiny-invariant": "^1",
		"write-json-file": "^4",
		"zx": "^6"
	},
	"devDependencies": {
		"@babel/core": "^7",
		"@geometricpanda/storybook-addon-iframe": "^0",
		"@parcel/config-default": "^2",
		"@parcel/core": "^2",
		"@parcel/packager-raw-url": "^2",
		"@parcel/packager-ts": "^2",
		"@parcel/packager-xml": "^2",
		"@parcel/transformer-typescript-tsc": "^2",
		"@parcel/transformer-typescript-types": "^2",
		"@parcel/transformer-webmanifest": "^2",
		"@parcel/transformer-xml": "^2",
		"@size-limit/preset-small-lib": "^7",
		"@storybook/addon-actions": "^6",
		"@storybook/addon-console": "^1",
		"@storybook/addon-essentials": "^6",
		"@storybook/addon-links": "^6",
		"@storybook/react": "^6",
		"@types/chai": "^4",
		"@types/chai-as-promised": "^7",
		"@types/icepick": "^2",
		"@types/json-stable-stringify": "^1",
		"@types/mocha": "^9",
		"@types/murmurhash3js-revisited": "^3",
		"@types/sinon": "^10",
		"@types/sinon-chai": "^3",
		"ansi-escapes": "^4",
		"bowser": "^2",
		"boxen": "^5",
		"chai": "^4",
		"chai-as-promised": "^7",
		"chai-fetch-mock": "^3",
		"chai-moment": "^0.1",
		"chai-subset": "^1",
		"chalk": "^5",
		"classnames": "^2",
		"cli-columns": "^4",
		"columnify": "^1",
		"cpx": "^1",
		"cross-spawn": "^7",
		"dequal": "^2",
		"emittery": "^0.10",
		"eslint-plugin-chai-expect": "^3",
		"eslint-plugin-mocha": "^10",
		"fetch-ponyfill": "^7",
		"icepick": "^2",
		"indent-string": "^5",
		"jsondiffpatch": "^0.4",
		"load-json-file": "^6",
		"lodash": "^4",
		"log-symbols": "^4",
		"loud-rejection": "^2",
		"memoize-one": "^6",
		"meow": "^10",
		"mocha": "^10",
		"murmurhash3js-revisited": "^3",
		"normalize.css": "^8",
		"npm-run-all": "^4",
		"parcel": "^2",
		"parcel-bundler": "^1",
		"path-exists": "^5",
		"pokemon": "^2",
		"prop-types": "^15",
		"react": "^18",
		"react-dom": "^18",
		"react-overlays": "^5",
		"react-portal-tooltip": "^2",
		"sinon": "^13",
		"sinon-chai": "^3",
		"size-limit": "^7",
		"storybook-addon-grid": "^0",
		"storybook-addon-jsx": "^7",
		"storybook-dark-mode": "^1",
		"storybook-mobile": "^1",
		"sum-up": "^3",
		"tildify": "^3",
		"tiny-invariant": "^1",
		"ts-node": "^10",
		"tslib": "^2",
		"typescript": "^4",
		"typescript-string-enums": "^1"
	},
	"resolutions": {}
}
