{
	"name": "@offirmo/practical-logger-types",
	"description": "TypeScript types for Offirmo’s practical logger (no code)",
	"version": "3.0.1",
	"author": "Offirmo <offirmo.net@gmail.com>",
	"license": "Unlicense",

	"sideEffects": false,
	"exports": {
		".": {
			"import": "./dist/src.es2022/index.js",
			"require": "./dist/src.es2022.cjs/index.js"
		}
	},
	"module": "dist/src.es2022/index.js",
	"main": "dist/src.es2022.cjs/index.js",
	"typings": "dist/src.es2022.cjs/index.d.ts",
	"source": "src/index.ts",

	"size-limit": [
		{
			"limit": "100B",
			"path": "dist/src.es2022/index.js"
		},
		{
			"limit": "100B",
			"path": "dist/src.es2022.cjs/index.js"
		}
	],

	"peerDependencies": {
	},
	"dependencies": {
	},

	"scripts": {
		"clean": "monorepo-script--clean-package …dist",

		"test": "mocha --bail --config ./node_modules/@offirmo/unit-test-toolbox/mocharc.json ./node_modules/@offirmo/unit-test-toolbox/mocha-chai-init-node.cjs 'dist/src.es2022.cjs/**/*spec.js'",
		"_build:dev:watch": "monorepo-script--build-typescript-package --watch",
		"_build:prod": "monorepo-script--build-typescript-package",
		"ensure-size": "size-limit",

		"dev": "run-s clean _build:dev:watch",
		"build": "run-s  clean _build:prod",

		"prepublishOnly": "run-s clean build test ensure-size"
	},
	"devDependencies": {
		"@offirmo-private/monorepo-scripts": "*",
		"@offirmo/unit-test-toolbox": "^8",
		"@size-limit/preset-small-lib": "^8",
		"npm-run-all": "^4",
		"size-limit": "^8"
	},

	"files": [
		"dist",
		"src"
	],
	"repository": "https://github.com/Offirmo/offirmo-monorepo--2022/tree/main/stack--2022/2-foundation/practical-logger-types",
	"keywords": [
		"logger",
		"typescript"
	],
	"homepage": "https://github.com/Offirmo/offirmo-monorepo--2022/tree/main/stack--2022/2-foundation/practical-logger-types",
	"bugs": {
		"url": "https://github.com/Offirmo/offirmo-monorepo/issues"
	}
}
