{
	"name": "@tbrpg/state",
	"description": "Overall TBRPG state: types, reducers, accessors and utilities",
	"version": "0.68.1",
	"author": "Offirmo <offirmo.net@gmail.com>",
	"license": "Unlicense",
	"private": true,
	"sideEffects": false,
	"type": "module",
	"exports": {
		".": {
			"import": "./module/index.ts"
		}
	},
	"source": "module/index.ts",
	"peerDependencies": {
		"tslib": "^2"
	},
	"dependencies": {
		"@offirmo-private/rich-text-format": "*",
		"@offirmo-private/soft-execution-context": "*",
		"@offirmo-private/state-utils": "*",
		"@offirmo-private/timestamps": "*",
		"@offirmo-private/ts-types": "*",
		"@offirmo-private/uuid": "*",
		"@offirmo/random": "^3",
		"@oh-my-rpg/state--codes": "*",
		"@oh-my-rpg/state--engagement": "*",
		"@oh-my-rpg/state--meta": "*",
		"@oh-my-rpg/state--prng": "*",
		"@tbrpg/definitions": "*",
		"@tbrpg/logic--adventure--resolved": "*",
		"@tbrpg/logic--adventures": "*",
		"@tbrpg/logic--armors": "*",
		"@tbrpg/logic--shop": "*",
		"@tbrpg/logic--weapons": "*",
		"@tbrpg/state--achievements": "*",
		"@tbrpg/state--character": "*",
		"@tbrpg/state--energy": "*",
		"@tbrpg/state--inventory": "*",
		"@tbrpg/state--wallet": "*",
		"tiny-invariant": "^1",
		"typescript-string-enums": "^1"
	},
	"scripts": {
		"test--unit": "node --experimental-strip-types ./node_modules/.bin/mocha -- --bail --config ./node_modules/@offirmo/unit-test-toolbox/mocharc.json ./node_modules/@offirmo/unit-test-toolbox/mocha-chai-init-node.mjs './module/**/*.tests.ts'",
		"test--ts": "echo \"@tbrpg/state\" && tsc --noEmit",
		"test--ts--watch": "tsc --noEmit --watch",
		"dev": "run-s test--ts--watch",
		"test": "run-s test--unit test--ts"
	},
	"devDependencies": {
		"@offirmo-private/monorepo-scripts": "*",
		"@offirmo-private/prettify-any": "*",
		"@offirmo-private/state-migration-tester": "*",
		"@offirmo/unit-test-toolbox": "^9",
		"@types/icepick": "^2",
		"icepick": "^2",
		"npm-run-all": "^4",
		"tslib": "^2",
		"typescript": "^5"
	}
}
