{
	"name": "@offirmo/practical-logger-core",
	"description": "Common internal code for Offirmo’s practical logger",
	"version": "3.1.0",
	"author": "Offirmo <offirmo.net@gmail.com>",
	"license": "Unlicense",
	"sideEffects": false,
	"type": "module",
	"exports": {
		".": {
			"import": "./module/index.ts"
		}
	},
	"source": "module/index.ts",
	"peerDependencies": {
		"tslib": "^2"
	},
	"dependencies": {
		"@offirmo/practical-logger-types": "^3"
	},
	"scripts": {
		"test--unit": "node --experimental-strip-types ./node_modules/.bin/mocha -- --bail --config ./node_modules/@offirmo/unit-test-toolbox/mocharc.json ./node_modules/@offirmo/unit-test-toolbox/mocha-chai-init-node.mjs './module/**/*.tests.ts'",
		"test--ts": "echo \"@offirmo/practical-logger-core\" && tsc --noEmit",
		"test--ts--watch": "tsc --noEmit --watch",
		"dev": "run-s test--ts--watch",
		"test": "run-s test--unit test--ts"
	},
	"devDependencies": {
		"@offirmo-private/monorepo-scripts": "*",
		"@offirmo/error-utils": "^0.0.1",
		"@offirmo/unit-test-toolbox": "^9",
		"npm-run-all": "^4",
		"tslib": "^2",
		"typescript": "^5"
	}
}
