{
	"name": "@offirmo-private/monorepo-scripts",
	"version": "2.0.0",
	"private": true,

	"sideEffects": false,

	"bin": {
		"monorepo-script--clean-package": "./clean.mjs",
		"monorepo-script--build-typescript-package": "./build-typescript.mjs",
		"monorepo-script--monorepo-utils": "./monorepo-utils.cjs"
	},

	"dependencies": {
		"@tsconfig/strictest": "^2",
		"chalk": "^5",
		"fs-extra": "^11",
		"meow": "^12",
		"node-typescript-compiler": "*",
		"tiny-invariant": "^1",
		"write-json-file": "^5"
	},
	"repository": "https://github.com/Offirmo/offirmo-monorepo--2022/tree/main/stack--2022/0-meta/build-tools/scripts"
}
