{
	"name": "@offirmo-private/monorepo-scripts",
	"version": "2.0.0",
	"private": true,

	"sideEffects": false,

	"bin": {
		"monorepo-script--build-typescript-package": "./build-typescript.mjs",
		"monorepo-script--clean-package": "./clean.mjs",
		"monorepo-script--monorepo-utils": "./monorepo-utils.mjs",
		"monoropo-script--update_build_variables": "./update_build_variables.mjs"
	},

	"dependencies": {
		"@tsconfig/strictest": "^2",
		"chalk": "^5",
		"fs-extra": "^11",
		"meow": "^12",
		"node-typescript-compiler": "*",
		"semver": "^7",
		"tiny-invariant": "^1",
		"typescript": "^5",
		"write-json-file": "^5"
	}
}
