{
	"name": "@tbrpg/ui--browser--css",
	"version": "0.0.1",
	"private": true,
	"description": "Graphical css and assets for an RPG UI",
	"license": "Unlicense",
	"scripts": {
		"clean": "monorepo-script--clean-package …dist",
		"build:copy": "mkdir -p dist && cpx 'src/**/*.{woff,woff2,eot,svg,ttf,png,jpg}' dist --verbose",
		"build:cleancss": "mkdir -p dist && cleancss -o dist/oh-my-rpg-browser.css src/style.css",
		"build": "npm-run-all --parallel build:copy build:cleancss"
	},
	"dependencies": {
	},
	"devDependencies": {
		"@offirmo-private/monorepo-scripts": "*",
		"@offirmo-private/css--framework": "^0",
		"clean-css-cli": "^5",
		"cpx": "^1",
		"npm-run-all": "^4"
	},
	"repository": "https://github.com/Offirmo/offirmo-monorepo--2022/tree/main/stack--2021/A-apps--core/the-boring-rpg/ui--browser--css"
}
