{
	"name": "@infinite-monorepo/read-write-any-structured-file",
	"version": "0.0.1",
	"private": true,
	"sideEffects": false,
	"type": "module",
	"exports": {
		".": "./module/src/write/index.ts",
		"./read": "./module/src/read/_entrypoint.ts",
		"./write": "./module/src/write/_entrypoint.ts"
	},
	"source": "module/src/write/index.ts",
	"peerDependencies": {
		"tslib": "^2"
	},
	"dependencies": {
		"@monorepo-private/type-detection": "*",
		"json5": "^2",
		"split-lines": "^3",
		"strip-bom": "^5",
		"tiny-invariant": "^1",
		"yaml": "^2"
	},
	"scripts": {
		"check--ts": "echo \"@infinite-monorepo/read-write-any-structured-file\" && tsc --noEmit",
		"check--ts--watch": "tsc --noEmit --watch",
		"dev": "run-s check--ts--watch",
		"check": "run-s check--ts",
		"sandbox": "node --experimental-strip-types ./module/sandbox/read.ts"
	},
	"devDependencies": {
		"@monorepo-private/monorepo-scripts": "*",
		"@monorepo-private/ts--types": "*",
		"@offirmo/unit-test-toolbox": "^9",
		"@types/node": "^24",
		"@types/strip-bom": "^4",
		"npm-run-all": "^4",
		"tslib": "^2",
		"typescript": "^5"
	}
}
