{
  "$schema": "https://json.schemastore.org/tsconfig",

  /* Some common **technical choices** and **intelligent defaults**,
   * based on our specific needs and experience.
   * Do NOT set "strict"ness related settings here, see the other bases.
   * REMINDER: those are defaults, packages are free to override if specific needs!
   */

  "extends": [
    /* https://github.com/tsconfig/bases?tab=readme-ov-file#node-22-tsconfigjson */
    "@tsconfig/node24/tsconfig.json",
    /* https://github.com/tsconfig/bases?tab=readme-ov-file#node-with-typescript-ts-58-only-tsconfigjson */
    "@tsconfig/node-ts/tsconfig.json",
    "../isomorphic/tsconfig.json"
  ],

  "TODOcompilerOptions": {
    /* latest ES reasonably supported by our current node (22)
     * (this overrides node22/tsconfig.json which is too conservative)
     */
    "target": "ES2024",

    /* fix node22/tsconfig.json issues https://github.com/tsconfig/bases/issues/279
     */
    "module": "NodeNext",
    "moduleResolution": "NodeNext",

    /* Override lib to avoid ESNext.Iterator → es2025.iterator expansion in TS 6.0
     * which @typescript-eslint/parser doesn't recognize yet
     */
    "lib": ["ES2024", "ESNext.Array", "ESNext.Collection"]
  }
}
