{
	"name": "@monorepo-private/print-error-to-terminal",
	"description": "nicely print an error object to a terminal (using escape codes)",
	"version": "0.0.1",
	"private": true,
	"sideEffects": false,
	"type": "module",
	"exports": {
		".": "./module/src/index.ts"
	},
	"source": "module/src/index.ts",
	"peerDependencies": {
		"tslib": "^2"
	},
	"dependencies": {
		"@monorepo-private/assert": "*",
		"@offirmo/error-utils": "^0.0.1",
		"chalk": "^5"
	},
	"scripts": {
		"tests": "node --experimental-strip-types ./node_modules/.bin/mocha -- --bail --config ./node_modules/@offirmo/unit-test-toolbox/module/mocharc.json ./node_modules/@offirmo/unit-test-toolbox/module/mocha-chai-init-node.mjs './module/src/**/*.tests.ts'",
		"check--ts": "echo \"@monorepo-private/print-error-to-terminal\" && tsc --noEmit",
		"check--ts--watch": "tsc --noEmit --watch",
		"dev": "run-s check--ts--watch",
		"check": "run-s tests check--ts",
		"demo": "node --experimental-strip-types ./module/src/##doc/demo.ts"
	},
	"devDependencies": {
		"@monorepo-private/config--typescript": "*",
		"@monorepo-private/monorepo-scripts": "*",
		"@offirmo/unit-test-toolbox": "^9",
		"@types/node": "^24",
		"npm-run-all": "^4",
		"tslib": "^2",
		"typescript": "^6"
	}
}
