{
	"extends": "../../0-meta/tsconfig.json",
	"compilerOptions": {
		"lib": [ "DOM", "ES2023" ],
		"allowImportingTsExtensions": true,
		"noEmit": true
	},
	"include": [
		"../../0-meta/typescript-custom-typings/*.d.ts",
		"src/**/*.ts"
	]
}
