{
	"name": "@monorepo-private/memories-sorter",
	"description": "An automated photo/media sorter",
	"version": "0.0.1",
	"author": "Offirmo <offirmo.net@gmail.com> (https://www.offirmo.net/)",
	"license": "Unlicense",
	"private": true,
	"sideEffects": false,
	"type": "module",
	"exports": {
		".": "./module/src/index.ts"
	},
	"source": "module/src/index.ts",
	"dependencies": {
		"@monorepo-private/normalize-string": "*",
		"@monorepo-private/prettify-any": "*",
		"@monorepo-private/soft-execution-context": "*",
		"@monorepo-private/state-utils": "*",
		"@monorepo-private/timestamps": "*",
		"@monorepo-private/ts-types": "*",
		"@offirmo/cli-toolbox": "^3",
		"@offirmo/error-utils": "^0.0.1",
		"@offirmo/practical-logger-core": "^3",
		"@offirmo/universal-debug-api-node": "^0.2",
		"async": "^3",
		"chalk": "^5",
		"cli-progress": "^3",
		"exiftool-vendored": "^29",
		"hasha": "^6",
		"luxon": "^3",
		"memoize-one": "^6",
		"micro-memoize": "^4",
		"tiny-invariant": "^1",
		"tslib": "^2",
		"typescript-string-enums": "^1"
	},
	"scripts": {
		"test0": "mocha --bail --config ./node_modules/@offirmo/unit-test-toolbox/mocharc.json ./node_modules/@offirmo/unit-test-toolbox/mocha-chai-init-node.mjs 'dist/src.es2025.esm/services/**/*spec.js'",
		"test1": "mocha --bail --config ./node_modules/@offirmo/unit-test-toolbox/mocharc.json ./node_modules/@offirmo/unit-test-toolbox/mocha-chai-init-node.mjs 'dist/src.es2025.esm/state/file/**/*spec.js'",
		"test2": "mocha --bail --config ./node_modules/@offirmo/unit-test-toolbox/mocharc.json ./node_modules/@offirmo/unit-test-toolbox/mocha-chai-init-node.mjs 'dist/src.es2025.esm/state/folder/**/*spec.js'",
		"test3": "mocha --bail --config ./node_modules/@offirmo/unit-test-toolbox/mocharc.json ./node_modules/@offirmo/unit-test-toolbox/mocha-chai-init-node.mjs 'dist/src.es2025.esm/state/db/**/*spec.js'",
		"test4": "mocha --bail --config ./node_modules/@offirmo/unit-test-toolbox/mocharc.json ./node_modules/@offirmo/unit-test-toolbox/mocha-chai-init-node.mjs 'dist/src.es2025.esm/state/notes/**/*spec.js'",

		"tests": "node --experimental-strip-types ./node_modules/.bin/mocha -- --bail --config ./node_modules/@offirmo/unit-test-toolbox/module/mocharc.json ./node_modules/@offirmo/unit-test-toolbox/module/mocha-chai-init-node.mjs './module/src/**/*.tests.ts'",
		"check--ts": "echo \"@monorepo-private/memories-sorter\" && tsc --noEmit",
		"check--ts--watch": "tsc --noEmit --watch",
		"dev": "run-s check--ts--watch",
		"_check": "run-s tests check--ts",
		"start": "node --experimental-strip-types ./module/src/index.ts"
	},
	"devDependencies": {
		"@monorepo-private/monorepo-scripts": "*",
		"@monorepo-private/soft-execution-context": "*",
		"@monorepo-private/state-migration-tester": "*",
		"@offirmo/unit-test-toolbox": "^9",
		"@types/async": "^3",
		"@types/cli-progress": "^3",
		"@types/luxon": "^3",
		"@types/node": "^24",
		"npm-run-all": "^4",
		"typescript": "^5",
		"utimes": "^5"
	}
}
