{
	"name": "@offirmo-private/css--framework",
	"description": "Small reusable CSS classes",
	"version": "0.0.1",
	"license": "Unlicense",
	"private": true,

	"source": "src/index.css",

	"dependencies": {
		"@offirmo-private/css--foundation": "^0"
	},

	"scripts": {
		"clean": "monorepo-script--clean-package …dist …cache",

		"_parcel:serve": "parcel serve --log-level verbose  'doc/demo/*.html' --port 3030 --no-autoinstall",
		"dev": "npm-run-all clean --parallel _parcel:serve"
	},

	"devDependencies": {
		"@offirmo-private/css--utils": "^0",
		"@offirmo-private/monorepo-scripts": "*",
		"@offirmo-private/storypad": "^0",
		"@offirmo-private/toolbox--parcel": "^0",
		"cpx": "^1",
		"npm-run-all": "^4"
	}
}
