{
	"name": "@infinite-monorepo/plugin--pnpm",
	"version": "0.0.1",
	"private": true,
	"sideEffects": false,
	"type": "module",
	"exports": {
		".": "./module/src/index.ts"
	},
	"source": "module/src/index.ts",
	"peerDependencies": {
		"tslib": "^2"
	},
	"dependencies": {
		"@infinite-monorepo/plugin--git": "*",
		"@infinite-monorepo/plugin--npm": "*",
		"@infinite-monorepo/state": "*",
		"@infinite-monorepo/types-for-plugins": "*",
		"@monorepo-private/assert": "*",
		"@monorepo-private/fs--ls": "*",
		"@offirmo/error-utils": "^0.0.1",
		"@pnpm/constants": "^1001",
		"semver": "^7",
		"tinyglobby": "^0.2"
	},
	"scripts": {
		"check--ts": "echo \"@infinite-monorepo/plugin--pnpm\" && tsc --noEmit",
		"check--ts--watch": "tsc --noEmit --watch",
		"dev": "run-s check--ts--watch",
		"check": "run-s check--ts"
	},
	"devDependencies": {
		"@monorepo-private/config--typescript": "*",
		"@monorepo-private/monorepo-scripts": "*",
		"@monorepo-private/ts--types": "*",
		"@offirmo/unit-test-toolbox": "^9",
		"@pnpm/types": "^1001",
		"@pnpm/workspace.workspace-manifest-reader": "^1000",
		"@types/node": "^24",
		"@types/semver": "^7",
		"npm-run-all": "^4",
		"tslib": "^2",
		"typescript": "^6"
	}
}
