{
	"name": "@monorepo-private/style-once",
	"description": "Ensure some CSS is declared and only once, even if the module is imported multiple times",
	"version": "0.0.1",
	"private": true,
	"sideEffects": false,
	"type": "module",
	"exports": {
		".": "./module/index.ts"
	},
	"source": "module/index.ts",
	"peerDependencies": {
		"tslib": "^2"
	},
	"dependencies": {
		"tiny-invariant": "^1"
	},
	"scripts": {
		"_clean--pkg": "monorepo-script--clean-package …cache …dist",
		"clean": "npm-run-all _clean--pkg",
		"check--ts": "echo \"@monorepo-private/style-once\" && tsc --noEmit",
		"check--ts--watch": "tsc --noEmit --watch",
		"dev": "run-s clean check--ts--watch",
		"check": "run-s check--ts"
	},
	"devDependencies": {
		"@monorepo-private/monorepo-scripts": "*",
		"@monorepo-private/storypad": "*",
		"@monorepo-private/toolbox--parcel": "*",
		"@offirmo/unit-test-toolbox": "^9",
		"npm-run-all": "^4",
		"tslib": "^2",
		"typescript": "^5"
	}
}
