{
	"name": "@infinite-monorepo/package-details",
	"version": "0.0.1",
	"private": true,
	"sideEffects": false,
	"type": "module",
	"exports": {
		".": "./module/src/index.ts"
	},
	"source": "module/src/index.ts",
	"peerDependencies": {
		"tslib": "^2"
	},
	"dependencies": {
		"@monorepo-private/assert": "*"
	},
	"scripts": {
		"check--ts": "echo \"@infinite-monorepo/package-details\" && tsc --noEmit",
		"check--ts--watch": "tsc --noEmit --watch",
		"dev": "run-s check--ts--watch",
		"check": "run-s check--ts"
	},
	"devDependencies": {
		"@infinite-monorepo/primitives": "*",
		"@monorepo-private/config--typescript": "*",
		"@monorepo-private/file-entry": "*",
		"@monorepo-private/monorepo-scripts": "*",
		"@monorepo-private/ts--types": "*",
		"@offirmo/unit-test-toolbox": "^9",
		"@types/node": "^24",
		"npm-run-all": "^4",
		"tslib": "^2",
		"typescript": "^6"
	}
}
