{
	"name": "@offirmo-private/soft-execution-context",
	"description": "graph of execution context to do amazing things!",
	"version": "0.0.2",
	"author": "Offirmo <offirmo.net@gmail.com>",
	"license": "Unlicense",
	"private": true,

	"type": "module",
	"sideEffects": true,
	"exports": {
		".": {
			"import": "./dist/src.es2021/index.js",
			"require": "./dist/src.es2021.cjs/index.js"
		}
	},
	"main": "dist/src.es2021.cjs/index.js",
	"typings": "dist/src.es2021.cjs/index.d.ts",
	"source": "src/index.ts",

	"peerDependencies": {
		"tslib": "^2"
	},
	"dependencies": {
		"@offirmo-private/promise-try": "^0",
		"@offirmo-private/timestamps": "^0",
		"@offirmo/error-utils": "^0",
		"@offirmo/globalthis-ponyfill": "^3",
		"emittery": "^0.10"
	},

	"devDependencies": {
		"@babel/core": "^7",
		"@offirmo/practical-logger-browser": "^3",
		"npm-run-all": "^4",
		"tslib": "^2"
	},
	"scripts": {
		"clean": "monorepo-script--clean-package …dist",

		"_build:dev:watch": "monorepo-script--build-typescript-package --watch",
		"_build:prod": "monorepo-script--build-typescript-package",

		"dev": "run-s clean _build:dev:watch",
		"build": "run-s  clean _build:prod",
		"cheatsheet": "node doc/cheatsheet.js",
		"demo": "echo '-> Open the pages in a browser'"
	},
	"repository": "https://github.com/Offirmo/offirmo-monorepo--2022/tree/main/stack--2022/3-advanced--multi/soft-execution-context"
}
