{
	"name": "@monorepo-private/parcel-config",
	"version": "0.0.1",
	"author": "Offirmo <offirmo.net@gmail.com>",
	"license": "Unlicense",

	"engines": {
		"parcel": "2.x"
	},
	"main": "index.json",

	"dependencies": {
		"@parcel/config-default": "^2",

		"@parcel/packager-raw-url": "^2",
		"@parcel/resolver-glob": "^2",
		"@parcel/transformer-webmanifest": "^2",

		"@monorepo-private/parcel-resolver": "*"
	}
}
