{
	"name": "@offirmo/random",
	"description": "Mathematically correct pseudo random generation (ESM / TypeScript)",
	"version": "3.0.0",
	"author": "Offirmo <offirmo.net@gmail.com>",
	"license": "Unlicense",

	"sideEffects": false,
	"type": "module",
	"source": "src/index.ts",
	"exports": {
		".": {
			"import": "./dist/src.es2022.esm/index.js",
			"require": "./dist/src.es2022.cjs/index.js"
		}
	},
	"module": "dist/src.es2022.esm/index.js",
	"main": "dist/src.es2022.cjs/index.js",
	"typings": "dist/src.es2022.esm/index.d.ts",

	"size-limit": [
		{
			"limit": "250b",
			"path": "dist/src.es2022.esm/index.js"
		},
		{
			"limit": "250b",
			"path": "dist/src.es2022.cjs/index.js"
		}
	],

	"peerDependencies": {
	},
	"dependencies": {
	},

	"scripts": {
		"clean": "monorepo-script--clean-package …dist",

		"_build:dev:watch": "monorepo-script--build-typescript-package --watch",
		"_build:prod": "monorepo-script--build-typescript-package",
		"ensure-size": "size-limit",

		"dev": "run-s clean _build:dev:watch",
		"test": "mocha --bail --config ../../node_modules/@offirmo/unit-test-toolbox/mocharc.json --file ../../node_modules/@offirmo/unit-test-toolbox/mocha-chai-init-node.cjs --reporter-option maxDiffSize=40000 'dist/src.es2022.esm/**/*spec.js'",
		"build": "run-s  clean _build:prod",

		"prepublishOnly": "run-s build ensure-size"
	},
	"devDependencies": {
		"@offirmo-private/monorepo-scripts": "*",
		"@offirmo/unit-test-toolbox": "^8",
		"@size-limit/preset-small-lib": "^8",
		"npm-run-all": "^4",
		"size-limit": "^8"
	}
}
