{
	"name": "@monorepo-private/marketing",
	"description": "Offirmo marketing definitions",
	"version": "0.0.1",
	"private": true,
	"sideEffects": false,
	"type": "module",
	"exports": {
		".": "./module/src/web3/index.ts",
		"./creator": "./module/src/creator/_entrypoint.ts",
		"./pro": "./module/src/pro/_entrypoint.ts",
		"./web3": "./module/src/web3/_entrypoint.ts"
	},
	"source": "module/src/web3/index.ts",
	"peerDependencies": {
		"tslib": "^2"
	},
	"dependencies": {
		"tiny-invariant": "^1"
	},
	"scripts": {
		"tests": "node --experimental-strip-types ./node_modules/.bin/mocha -- --bail --config ./node_modules/@offirmo/unit-test-toolbox/module/mocharc.json ./node_modules/@offirmo/unit-test-toolbox/module/mocha-chai-init-node.mjs './module/src/web3/**/*.tests.ts'",
		"check--ts": "echo \"@monorepo-private/marketing\" && tsc --noEmit",
		"check--ts--watch": "tsc --noEmit --watch",
		"dev": "run-s check--ts--watch",
		"check": "run-s tests check--ts"
	},
	"devDependencies": {
		"@monorepo-private/monorepo-scripts": "*",
		"@monorepo-private/normalize-string": "*",
		"@monorepo-private/ts--types--web": "*",
		"@offirmo/unit-test-toolbox": "^9",
		"@types/node": "^24",
		"npm-run-all": "^4",
		"tslib": "^2",
		"typescript": "^5"
	}
}
