{
	"name": "@offirmo/practical-logger-core",
	"description": "Common internal code for Offirmo’s practical logger",
	"version": "3.1.0",
	"author": "Offirmo <offirmo.net@gmail.com> (https://www.offirmo.net/)",
	"license": "Unlicense",
	"sideEffects": false,
	"type": "module",
	"exports": {
		".": "./module/src/index.ts",
		"./__shared-demos": "./module/src/__shared-demos/index.ts"
	},
	"source": "module/src/index.ts",
	"peerDependencies": {
		"tslib": "^2"
	},
	"dependencies": {
		"@offirmo/practical-logger-types": "^3"
	},
	"scripts": {
		"_clean--pkg": "monorepo-script--clean-package …dist",
		"clean": "npm-run-all _clean--pkg",
		"test--unit": "node --experimental-strip-types ./node_modules/.bin/mocha -- --bail --config ./node_modules/@offirmo/unit-test-toolbox/module/mocharc.json ./node_modules/@offirmo/unit-test-toolbox/module/mocha-chai-init-node.mjs './module/src/**/*.tests.ts'",
		"test--ts": "echo \"@offirmo/practical-logger-core\" && tsc --noEmit",
		"test--ts--watch": "tsc --noEmit --watch",
		"dev": "run-s clean test--ts--watch",
		"demo": "node --experimental-strip-types ./module/##doc/demo.ts",
		"test": "run-s test--unit test--ts",
		"_build:prod": "monorepo-script--build-typescript-package",
		"build": "run-p _build:prod",
		"ensure-size": "size-limit",
		"np": "np --no-publish",
		"prepublishOnly": "run-s clean build ensure-size"
	},
	"devDependencies": {
		"@offirmo-private/monorepo-scripts": "*",
		"@offirmo/error-utils": "^0.0.1",
		"@offirmo/unit-test-toolbox": "^9",
		"npm-run-all": "^4",
		"tslib": "^2",
		"typescript": "^5"
	},
	"repository": "https://github.com/Offirmo/offirmo-monorepo/tree/main/stack--current/1-isomorphic/2-libs--cross-cutting/practical-logger--core",
	"homepage": "https://github.com/Offirmo/offirmo-monorepo/tree/main/stack--current/1-isomorphic/2-libs--cross-cutting/practical-logger--core/README.md",
	"bugs": {
		"url": "https://github.com/Offirmo/offirmo-monorepo/issues"
	},
	"files": [
		"dist",
		"module"
	]
}
