{
	"name": "@offirmo-private/react-error-boundary",
	"version": "0.0.1",
	"author": "Offirmo <offirmo.net@gmail.com>",
	"license": "Unlicense",
	"private": true,

	"module": "src/index.js",
	"source": "src/index.js",
	"sideEffects": false,

	"peerDependencies": {
		"@offirmo-private/soft-execution-context": "^0",
		"prop-types": "^15",
		"react": "^18"
	},
	"dependencies": {
		"@offirmo-private/async-utils": "^0",
		"memoize-one": "^6",
		"tiny-invariant": "^1"
	},

	"scripts": {
		"clean": "monorepo-script--clean-package …dist …cache",
		"start:parcel": "parcel --out-dir .parcel --no-autoinstall doc/demo/index.html",
		"demo": "run-s clean start:parcel"
	},
	"devDependencies": {
		"@offirmo-private/monorepo-scripts": "*",
		"@offirmo-private/soft-execution-context": "*",
		"prop-types": "^15",
		"react": "^18",
		"react-dom": "^18"
	}
}
