{
	"name": "@offirmo-private/pkg-infos-resolver",
	"description": "Resolves infos about packages such as their version, typings, etc.",
	"version": "0.0.1",
	"author": "Offirmo <offirmo.net@gmail.com>",
	"license": "Unlicense",
	"private": true,
	"sideEffects": false,
	"type": "module",
	"exports": {
		".": {
			"import": "./module/index.ts"
		}
	},
	"source": "module/index.ts",
	"peerDependencies": {
		"tslib": "^2"
	},
	"dependencies": {
		"package-json": "^10",
		"semver": "^7",
		"tiny-invariant": "^1"
	},
	"scripts": {
		"test--ts": "echo \"@offirmo-private/pkg-infos-resolver\" && tsc --noEmit",
		"test--ts--watch": "tsc --noEmit --watch",
		"dev": "run-s test--ts--watch",
		"_test": "run-s test--ts"
	},
	"devDependencies": {
		"@offirmo-private/monorepo-scripts": "*",
		"@offirmo/unit-test-toolbox": "^9",
		"@types/node": "^22",
		"@types/semver": "^7",
		"npm-run-all": "^4",
		"tslib": "^2",
		"typescript": "^5"
	}
}
