{
	"name": "@tbrpg/client--browser",
	"description": "⚔🛡💰 The boring RPG browser game, reborn!",
	"version": "0.0.1",
	"author": "Offirmo <offirmo.net@gmail.com>",
	"license": "Unlicense",
	"private": true,

	"size-limit": [
		{
			"limit": "700kb",
			"path": "dist/index-*.js"
		}
	],

	"dependencies": {
		"tslib": "^2"
	},

	"scripts": {
		"clean": "monorepo-script--clean-package …dist …cache",

		"refresh-loading-template": "offirmo-simple-upgradable-template-apply --template=../../../3-advanced--browser/iframe--loading/src/index.html --destination=./src/index.html",
		"refresh-build-variables": "monoropo-script--update_build_variables --inputDir=../../../A-apps--core/the-boring-rpg/state",
		"build:parcel": "parcel build --no-minify src/*.html --public-url ./",
		"copy-extra": "cp -f src/*.json src/google*.html src/for-open-graph.jpg dist",
		"copy-favicons-for-webmanifest": "mkdir -p dist/favicons && cp -rf dist/android-chrome-512x512.*.png dist/favicons/android-chrome-512x512.png",
		"ensure-size": "size-limit",

		"start:parcel": "PARCEL_AUTOINSTALL=false parcel src/index-2.html --out-dir .parcel --no-autoinstall --port 8080 --no-hmr",
		"copy-extra--dev": "mkdir -p .parcel && cp -f src/index.html .parcel && cp -f src/build.json .parcel",
		"dev": "npm-run-all clean refresh-build-variables refresh-loading-template --parallel start:parcel copy-extra--dev",

		"xbuild": "npm-run-all clean refresh-build-variables refresh-loading-template build:parcel copy-extra copy-favicons-for-webmanifest ensure-size"
	},
	"devDependencies": {
		"@offirmo-private/monorepo-scripts": "*",
		"@offirmo-private/toolbox--parcel": "^0",
		"@offirmo/unit-test-toolbox": "^8",
		"@size-limit/file": "^8",
		"npm-run-all": "^4"
	}
}
