{
	"name": "@offirmo-private/css--sane-defaults",
	"description": "A thin layer of universal good semantic CSS",
	"version": "0.0.1",
	"license": "Unlicense",
	"private": true,

	"source": "src/index.css",

	"dependencies": {
	},

	"scripts": {
	},

	"devDependencies": {
		"@offirmo-private/monorepo-scripts": "*",
		"@offirmo-private/css--reset": "^0",
		"npm-run-all": "^4"
	},

	"repository": "https://github.com/Offirmo/offirmo-monorepo--2022/tree/main/stack--2022/3-advanced--browser/css--sane-defaults"
}
