{
	"name": "@offirmo/universal-debug-api-interface",
	"description": "TypeScript types for a universal debug API (no code)",
	"version": "1.0.1",
	"author": "Offirmo <offirmo.net@gmail.com> (https://www.offirmo.net/)",
	"license": "Unlicense",
	"sideEffects": false,
	"type": "module",
	"exports": {
		".": "./module/src/index.ts"
	},
	"source": "module/src/index.ts",
	"peerDependencies": {
		"tslib": "^2"
	},
	"dependencies": {
		"@offirmo/practical-logger-types": "^3"
	},
	"scripts": {
		"_clean--pkg": "monorepo-script--clean-package …dist",
		"clean": "npm-run-all _clean--pkg",
		"test--ts": "echo \"@offirmo/universal-debug-api-interface\" && tsc --noEmit",
		"test--ts--watch": "tsc --noEmit --watch",
		"dev": "run-s clean test--ts--watch",
		"test": "run-s test--ts",
		"_build:prod": "monorepo-script--build-typescript-package",
		"build": "run-p _build:prod",
		"ensure-size": "size-limit",
		"np": "np --no-publish",
		"prepublishOnly": "run-s clean build ensure-size"
	},
	"devDependencies": {
		"@offirmo-private/monorepo-scripts": "*",
		"@offirmo/unit-test-toolbox": "^9",
		"npm-run-all": "^4",
		"tslib": "^2",
		"typescript": "^5"
	},
	"repository": "https://github.com/Offirmo/offirmo-monorepo/tree/main/stack--current/1-isomorphic/2-libs--cross-cutting/universal-debug-api--types",
	"homepage": "https://github.com/Offirmo/offirmo-monorepo/tree/main/stack--current/1-isomorphic/2-libs--cross-cutting/universal-debug-api--types/README.md",
	"bugs": {
		"url": "https://github.com/Offirmo/offirmo-monorepo/issues"
	},
	"files": [
		"dist",
		"module"
	]
}
